{
  "name": "trep-backend",
  "version": "1.0.0",
  "description": "TREP burn verification backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["solana", "trep", "backend", "burn", "helius", "express"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
